Aston,50000,25000
aston_Red,50000,25000
aston_Grey,50000,25000
Aston_black,60000,30000
Aston_white,60000,30000
VAZ_2108_Ahegao,20000,10000
TruenoAE86_Takumi,10000,5000
TruenoAE86_Fuchia,10000,5000
YK_BTR_Ark,180000,90000
CrSk_Bentley_Continental_GT_11,80000,40000
CrSk_Bentley_Continental_GT_11_Black,100000,50000
CrSk_Bentley_Continental_GT_11_Pink,80000,40000
CrSk_Bentley_Continental_GT_11_Silver,80000,40000
CrSk_Bugatti_Chiron_SS_300,150000,75000
CrSk_Koenigsegg_Agera_R_Fix,80000,40000
CrSk_Koenigsegg_Agera_R_Fix_Red,80000,40000
CrSk_Koenigsegg_Agera_R_Fix_White,80000,4000
CrSk_Koenigsegg_Agera_R_Fix_Chrome,100000,50000
CrSk_Koenigsegg_Agera_R_Fix_CamoGreen,100000,50000
CrSk_Lamborghini_Urus,100000,50000
CrSk_Lamborghini_Urus_Pink,100000,50000
CrSk_Porsche_911_Speedster,75000,35000
CrSk_Porsche_911_Speedster_Pink,75000,35000
CrSk_Porsche_911_Speedster_Green,75000,35000
CrSk_Rolls_Royce_Wraith,80000,40000
CrSk_Rolls_Royce_Wraith_OrangeTop,85000,42500
CrSk_Rolls_Royce_Wraith_BlueTop,85000,42500
